A013_calc/MainWindow.xaml

<Window x:Class="A013_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A013_calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="400" MinHeight="360" MinWidth="200">
    
    <DockPanel VerticalAlignment="Stretch">
        <TextBox Margin="10" Height="45" TextAlignment="Right" FontSize="30" 
                 DockPanel.Dock="Top">0</TextBox>
        <Grid MinHeight="370" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="5" FontSize="50">7</Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" FontSize="50">8</Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="5" FontSize="50">9</Button>
            <Button Grid.Row="0" Grid.Column="3" Margin="5" FontSize="50">+</Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="5" FontSize="50">4</Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" FontSize="50">5</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" FontSize="50">6</Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="5" FontSize="50">-</Button>
            <Button Grid.Row="2" Grid.Column="0" Margin="5" FontSize="50">3</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" FontSize="50">2</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="5" FontSize="50">1</Button>
            <Button Grid.Row="2" Grid.Column="3" Margin="5" FontSize="50">×</Button>
            <Button Grid.Row="3" Grid.Column="0" Margin="5" FontSize="50">.</Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="5" FontSize="50">0</Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="5" FontSize="50">=</Button>
            <Button Grid.Row="3" Grid.Column="3" Margin="5" FontSize="50">÷</Button>
        </Grid>
    </DockPanel>
</Window>
